2312_uwp-contentdialog-paging/UwpContentDialogPaging.UsingConnectedAnimation/MyDialog.xaml

<ContentDialog
    x:Class="UwpContentDialogPaging.UsingConnectedAnimation.MyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Name="BackButton"
            Click="Button_Click"
            Content="Back"
            Visibility="Collapsed" />
        <ListView
            x:Name="ItemsView"
            Grid.Row="1"
            IsItemClickEnabled="True"
            ItemClick="ItemsView_ItemClick"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ItemRoot">
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentControl
            x:Name="ContentView"
            Grid.Row="1"
            Content="{x:Bind ViewModel.PinnedItem, Mode=OneWay}"
            Visibility="Collapsed">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <TextBlock FontSize="{ThemeResource TextStyleExtraLargeFontSize}" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</ContentDialog>
